<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QImageTool</class>
 <widget class="QWidget" name="QImageTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QImageTool</string>
  </property>
  <widget class="QLabel" name="img_src">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>281</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(197, 197, 197);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="img_des">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>281</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(197, 197, 197);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="open_img_btn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>打开图片</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_r2l">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_l2r">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="grayscaleBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>二值化</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>锐化</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
